{
	"NAME"		     : "Lunatic Aeronautics Rover Anti Gravity System (LA/RAGS)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/RoverAntiGravitySystem/master/RoverAntiGravitySystem.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/RoverAntiGravitySystem/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/RoverAntiGravitySystem/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "RoverAntiGravitySystem",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 7,
		"BUILD" : 5
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "RoverAntiGravitySystem",
		"DIRECTORY" : "LunaticAeronautics/RoverAntiGravitySystem"
	}
}